language: java
branches:
  only: master
install: true
script: make $TARGET
env:
  matrix:
    - TARGET=test
      MYSQL_VERSION=5.5
    - TARGET=test
      MYSQL_VERSION=5.6
    - TARGET=test-kafka-09
      MYSQL_VERSION=5.6
